[SUCCESS 2025-05-26 18:29:42] Successfully processed file
[ERROR 2025-05-26 18:30:20] Error: Excel file must contain exactly 6 columns
[ERROR 2025-05-26 18:30:20] Unexpected error: Excel file must contain exactly 6 columns
[SUCCESS 2025-05-26 18:34:09] Data file cleared successfully
[ERROR 2025-05-26 18:34:09] Error: Excel file must contain exactly 6 columns
[ERROR 2025-05-26 18:34:09] Unexpected error: Excel file must contain exactly 6 columns
[SUCCESS 2025-05-26 18:34:16] Data file cleared successfully
[ERROR 2025-05-26 18:34:16] Error: Excel file must contain exactly 6 columns
[ERROR 2025-05-26 18:34:16] Unexpected error: Excel file must contain exactly 6 columns
[SUCCESS 2025-05-26 18:34:32] Data file cleared successfully
[SUCCESS 2025-05-26 18:34:32] Successfully processed file
[ERROR 2025-05-26 18:56:39] Error: name 'pd' is not defined
[SUCCESS 2025-05-26 18:56:53] Data file cleared successfully
[SUCCESS 2025-05-26 18:56:53] Successfully processed file
[SUCCESS 2025-05-26 18:57:32] Data file cleared successfully
[SUCCESS 2025-05-26 18:57:32] Successfully processed file
